/*
* styles.css
* by Andrea Hewko (radiantmemories451)
*
* Contains all of the css styling that applies to
* the home page and the portions of css styling that
* apply to all of the skill sim pages (mostly general
* page setup).
*/


/**************/
/*  General   */
/**************/

.blue-theme {
    --body-background: #18515F;
    --header-background: #002A2B;

    --available-highlight: #A3DAD4;
    --available-background: #003366;
    --available-midtone: #226699;

    --unavailable-highlight: #A9A9A9;
    --unavailable-background: #394B61;
    --unavailable-midtone: #778898;
}

body {
    background-color: var(--body-background);
    font-family: Helvetica, Arial;
    color: #007FC9;
    margin: 0px;
    -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
}

h2 {
    /* placeholder */
}

p {
    display: inline;
}

/**********************/
/*  CSS Grid Layouts  */
/**********************/
/*Page layout for every skill simulator*/
.page_grid {
    /* grid fallback (if grid not supported) */
    display: flex;
    flex-wrap: wrap;
    
    /* if supported */
    display: grid;
  
    grid-template-areas:
        "header"
        "nav_tabs"
        "main"
        "footer";
  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: var(--header-background);
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    padding: 10px;
    height: 17vh;
}

.nav_tabs {
    grid-area: nav_tabs;
    height: 4vh;
}

.nav_tabs ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-image: url("https://andrealh.github.io/DQ_Skill_Sim-test/resources/dragon_quest_xi-hero.png");
}

.nav_tabs a {
    padding: 0.5rem 0.5rem;
    font-size: 1.6rem;
    width: 100%; /* change later */
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    color: #333;
    background: rgb(37, 113, 175);
    border: 1px solid rgb(37, 24, 156);
}

.nav_tabs a:hover, a:focus{
    background: #ccc;
    color: black;
}

.navtabs span {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  color: rgb(136, 136, 136);
  margin: 0.25rem 0 0 0;
  border: 1px solid #ddd;
}

.icon {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 1rem;
    fill: #999;
}

.main {
  /* grid fallback (if grid not supported) */
  display: flex;
  flex-wrap: wrap;
  
  /* if supported */
    grid-area: main;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 70vh; /* change later */
}

.footer {
    grid-area: footer;
}

/*********************/
/*  Flex Containers  */
/*********************/

/* General formatting for all flex containers (currently unused, try to put back later)*/
.flex_container {
    display: flex;
    align-items: center;
}

/******* Homepage *******/
.homepage_logos_flex_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
}

.homepage_logos_flex_container {
    width: 30%;
}

/**************************/
/*  Other Heading Stuff   */
/**************************/
header-links {
    display: flex;
    flex-direction: column;
}

.header-links a {
    flex: 1;
}

.header-links svg {
    width: 30px;
    fill: var(--available-highlight);
}

#info {
    color: #007FC9;
    font-size: 15px;
    margin-right: auto;
    font-weight: bold;
}

/**************/
/*   Tree     */
/**************/

:root {
    --node-width: 200px;
    --node-height: 24px;
    --node-border: 2px;
    --node-horizontal-padding: 64px;
    --node-vertical-padding: 12px;
    --yellow: #FFF133;
}


.skill-available {
    --highlight: var(--available-highlight);
    --background: var(--available-background);
    --midtone: var(--available-midtone);
}

.skill-unavailable {
    --highlight: var(--unavailable-highlight);
    --background: var(--unavailable-background);
    --midtone: var(--unavailable-midtone);
}

table {
    min-width: calc(var(--node-width) * 1.5);
    border-spacing: 1px;
    white-space: nowrap;
}

.skill-description {
    line-height: 1.4em;
    white-space: initial;
    text-align: left;
}

th {
    padding: 5px;
    background-color: var(--available-midtone);
    color: var(--available-highlight);
}

table > tr:first-child > *:first-child {
    border-radius: 1ex 0 0 0;
}

table > tr:first-child > *:last-child {
    border-radius: 0 1ex 0 0;
}

table > tr:last-child > *:first-child {
    border-radius: 0 0 0 1ex;
}

table > tr:last-child > *:last-child {
    border-radius: 0 0 1ex 0;
}

table > tr:last-child > *:only-child {
    border-radius: 0 0 1ex 1ex;
}

td {
    padding: 5px;
    font-size: 10pt;
    background: var(--available-background);
    color: #E5FFF8;
}

.tree {
    position: relative;
}

.skill {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: var(--node-width);
    height: var(--node-height);
    border: solid var(--node-border) var(--highlight);
    border-radius: 100px;
    background-color: var(--background);
}

.skill-name-en {
    margin-left: 4px;
    color: var(--highlight);
    font-size: 15px;
}

.skill-type {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: calc(var(--node-width) * 0.225);
    height: calc(var(--node-height) - 4px);
    margin-right: 2px;
    border-radius: 100px;
    background-color: var(--highlight);
    text-align: center;
}

.skill-type-special {
    align-items: center;
    justify-content: center;
    color: var(--background);
    font-weight: bold;
    font-stretch: condensed;
    font-size: 12px;
}

.skill-type-normal {
    align-items: baseline;
    justify-content: space-between;
}

.skill-type-normal:before {
    content: '';
    position: absolute;
    left: 28%;
    flex-basis: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--midtone);
    transform: rotate(-65deg);
}

.skill-current-level {
    width: 23px;
    margin: 1px;
    color: var(--background);
    font-size: 16px;
}

.skill-max-level {
    position: relative;
    width: 15px;
    margin-right: 2px;
    font-size: 12px;
}

.skill-available .skill-max-level { color: var(--highlight); }
.skill-unavailable .skill-max-level { color: var(--background); }

.skill-info {
    padding: 0;
    margin: 0;
    background-color: #000000;
    color: var(--available-highlight);
    text-align: center;
    border-radius: 1ex;
    position: absolute;
}

.info-current-level {
    font-weight: bold;
    color: var(--yellow);
}

.line {
    position: absolute;
    background-color: var(--available-highlight);
}

.level-req {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: var(--yellow);
    text-shadow: -1px -1px 0 #105068, 1px -1px 0  #105068, -1px 1px 0 #105068, 1px 1px 0  #105068;
    text-align: center;
    width: 30px;
    height: 20px;
    margin: 2px;
}
